<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1309</width>
    <height>678</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>USBMediaController</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/myappico.png</normaloff>:/myappico.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="tbx_commandhistory">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>40</y>
      <width>241</width>
      <height>581</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1041</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Podstawowe</string>
     </attribute>
     <widget class="QCommandLinkButton" name="btn_devinitialize">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>1031</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyślij do urządzenia</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>1021</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Połączenie z UART</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_connect">
           <property name="text">
            <string>Połącz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_disconnect">
           <property name="text">
            <string>Rozłącz</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btn_hide">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1021</width>
        <height>331</height>
       </rect>
      </property>
      <property name="text">
       <string>Ukryj</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Konfiguracja urządzenia</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1021</width>
        <height>261</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>1</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>96</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_11">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_12"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Opcja 1 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Opcja 2 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Opcja 1 akcja</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Opcja 2 akcja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_11"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_12">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_12"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_11">
           <property name="enabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_11">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_12">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>1001</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Opcja 3 akcja</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Opcja 4 akcja</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Opcja 4 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_14">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_14"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Opcja 3 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_13"/>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_13">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_13"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_14"/>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_14">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_13">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>2</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>96</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_22">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_21"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Opcja 2 akcja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_21"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>Opcja 2 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_21">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>Opcja 1 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_22"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Opcja 1 akcja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_22"/>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_21">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_22">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>1001</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_24"/>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_23"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Opcja 3 akcja</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_23">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Opcja 4 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_24"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_27">
           <property name="text">
            <string>Opcja 3 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_24">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Opcja 4 akcja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_23"/>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_24">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_23">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>3</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>96</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_31"/>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_32"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_31"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_32">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_34">
           <property name="text">
            <string>Opcja 2 akcja</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Opcja 1 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_31">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Opcja 1 akcja</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_32">
           <property name="text">
            <string>Opcja 2 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_32"/>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_31">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_32">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>1001</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_33">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_33"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Opcja 4 akcja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_34"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Opcja 3 akcja</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Opcja 3 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Opcja 4 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_34">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_33"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_34"/>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_33">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_34">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>4</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>96</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_42"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_39">
           <property name="text">
            <string>Opcja 1 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Opcja 1 akcja</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_42">
           <property name="text">
            <string>Opcja 2 akcja</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_42">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_41">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_41"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_40">
           <property name="text">
            <string>Opcja 2 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_41"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_42"/>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_41">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_42">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>1001</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="2" column="2">
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Opcja 4 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_45">
           <property name="text">
            <string>Opcja 3 akcja</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_43">
           <property name="text">
            <string>Opcja 3 opis (max 8 znaków)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="konf_command_tbx_43"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="konf_tbx_44">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QComboBox" name="konf_command_cbx_44"/>
         </item>
         <item row="3" column="0">
          <widget class="QLineEdit" name="konf_tbx_43">
           <property name="maxLength">
            <number>8</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QComboBox" name="konf_command_cbx_43"/>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Opcja 4 akcja</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="konf_command_tbx_44"/>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="konf_checkbox_43">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QCheckBox" name="konf_checkbox_44">
           <property name="text">
            <string>Wprowadź ręcznie</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>311</width>
        <height>241</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Po wprowadzeniu zmian w celu zachowania zmian należy wcisnąć przycisk 'Zapisz'. Aby zapisane zmiany zostały zainicjowane w urządzeniu należy zresetować urządzenie za pomocą dedykowanego przycisku do resetu albo za pomocą odcięcia i ponownego podłączenia zasilania.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_1">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>280</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_1">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>280</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>340</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>430</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_7">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>460</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_8">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>490</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_9">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>520</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lbl_commandset_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>550</y>
        <width>351</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_2">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>310</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_3">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>340</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_4">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>370</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_5">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>400</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_6">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>430</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_7">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>460</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_8">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>490</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_9">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>520</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_saveconf_10">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>550</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>310</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_3">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>340</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_4">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>370</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_5">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>400</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_6">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>430</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_7">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>460</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_8">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>490</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_9">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>520</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_loadconf_10">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>550</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Wczytaj</string>
      </property>
     </widget>
     <widget class="QCommandLinkButton" name="btn_devinitialize2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Wyślij do urządzenia</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Konfiguracja połączenia</string>
     </attribute>
     <widget class="QCommandLinkButton" name="btn_zapiskonfpolaczenia">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Zapisz konfigurację</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1021</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Numer portu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="portcfg_numerportu"/>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>DTR Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="portcfg_dtrcontrol"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Baudrate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="portcfg_baudrate"/>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Stop bits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="portcfg_stopbits"/>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Byte size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="portcfg_bytesize"/>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Parity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="portcfg_parity"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnponfpolacz_przywroc">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>540</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Przywróć</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_uartconfig_connect">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>540</y>
        <width>501</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_uartconfig_disconnect">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>560</y>
        <width>501</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Zdalne sterowanie</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1021</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Strona 1</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_11">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_12">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_14">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_13">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1021</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Strona 2</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_21">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_22">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_24">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_23">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>1021</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Strona 3</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_31">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_32">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_34">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_33">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>1021</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Strona 4</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_13">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_41">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_42">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_44">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_43">
           <property name="text">
            <string>---</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_constatus">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>10</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>cls</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1309</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
